<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBE131ReceiverDialog</class>
 <widget class="QWidget" name="OpenRGBE131ReceiverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>275</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="5">
    <widget class="QPushButton" name="ButtonStartReceiver">
     <property name="text">
      <string>Start Receiver</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="ButtonRemoveController">
     <property name="text">
      <string>Remove Controller</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QTreeWidget" name="ControllersTreeView">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="PacketsReceivedValue">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="PacketsReceivedLabel">
     <property name="text">
      <string>Packets Received:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="3">
    <widget class="QTreeWidget" name="E131TreeView">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="ReceiverStatusLabel">
     <property name="text">
      <string>Receiver Status:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="ReceiverStatusValue">
     <property name="text">
      <string>Offline</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="ButtonStopReceiver">
     <property name="text">
      <string>Stop Receiver</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="ButtonAddController">
     <property name="text">
      <string>Add Controller</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="ReceiverSourceLabel">
     <property name="text">
      <string>Receiver Source:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="ReceiverSourceValue">
     <property name="text">
      <string>Source</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="EnableMulticastBox">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Enable Multicast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="ButtonLoadMap">
     <property name="text">
      <string>Load Map</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="ButtonSaveMap">
     <property name="text">
      <string>Save Map</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="ButtonAddUniverse">
     <property name="text">
      <string>Add Universe</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="ButtonRemoveUniverse">
     <property name="text">
      <string>Remove Universe</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="ButtonAutoMap">
     <property name="text">
      <string>Auto-Map</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QCheckBox" name="EnableAutoStartBox">
     <property name="text">
      <string>Enable AutoStart</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
